MONGODB_URL = mongodb+srv://milagvozdevadev:4RM5Yl3srAJErAdQ@cluster0.2cwxcsy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET = 30db12a2af20c6f821c5fa2530ae9fbb

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqxt24hrn"

PUSHER_APP_ID = 1747463
NEXT_PUBLIC_PUSHER_APP_KEY = 595f8a33c0fc775ef9c6
PUSHER_SECRET = c65e66938913fc88f85e
cluster = "eu"